spring.application.name=primerWeb

#datos para realizar la conexion con la base de datos creada en mysql workbench
    spring.datasource.url=jdbc:mysql://localhost:3306/db_01_spring
    spring.datasource.username=root
    spring.datasource.password=
    #instalar el drivermanager
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones del JPA
    spring.jpa.hibernate.ddl-auto=update
    #mostrar codigo sql en el hibernate que se va ejecutando en la consola
    spring.jpa.show-sql=true

    #dialecto, cual de todas las instancias se va a utilizar
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect